@charset "utf-8";

html {
  width     : 100%;
  overflow-x: hidden;
}

body {
  background-color: #fff;
  overflow-x      : hidden;
  width           : 100%
}

/* site-nav  */
#site-nav {
  height       : 32px;
  line-height  : 32px;
  font-family  : "Microsoft YaHei", tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
  background   : #f2f2f2;
  border-bottom: 1px solid #e5e5e5;
  min-width    : 990px;
  border-bottom: 1px solid #e5e5e5;
  position     : relative;
  z-index      : 500;

  .sn-wrapper {
    color   : #999;
    width   : 1230px;
    position: relative;
    left    : -15px;
    margin  : 0 auto;

    .sn-login {
      padding-left: 20px;
    }
  }

  .sn-quick-menu {
    position: absolute;
    top     : 0;
    right   : 0;

    &>li {
      float   : left;
      position: relative;
      z-index : 500;

      &:hover {
        a {
          &:hover {
            color          : #ff0036;
            text-decoration: underline;
          }
        }

        b {
          transform       : rotate(180deg);
          transform-origin: 50% 30%;
          transition      : transform .2s ease-in;
        }

        .site-secnav {
          display: block;
        }
      }

      &:nth-child(8):hover {
        &>a {
          color: #999;
        }
      }

      b {
        position        : absolute;
        border          : 3px solid transparent;
        border-top-color: #bbb;
        top             : 15px;
        right           : 6px;
      }

      &:nth-child(2) {
        i {
          position: relative;
          top     : -1px;
        }

        a {
          span {
            color      : #666;
            padding    : 0 2px;
            font-weight: 700;
            font-family: Arial;
          }
        }
      }

      &:nth-child(2):hover {
        a {
          span {
            color: #ff0036;
          }
        }
      }

      &:nth-child(4) {
        display       : inline-block;
        width         : 0;
        height        : 14px;
        line-height   : 14px;
        vertical-align: top;
        position      : relative;
        top           : 6px;
        left          : 0;
        font-size     : 0;
        border-left   : 1px solid #ccc;
        margin        : 0 2px 0 5px;
        top           : 9px;
      }
    }

    .site-secnav {
      a {
        line-height: 20px;
        display    : inline-block;
        color      : #666;
        padding    : 0 !important;
      }
    }

    .top-nav {
      .site-cont {
        a {
          line-height: 1.4;
          position   : relative;
        }
      }
    }
  }

  .top-nav {
    width      : 1198px;
    right      : 0;
    top        : 33px;
    padding    : 25px 0;
    line-height: 1.4;
  }
}

.sn-wrapper {
  a {
    color: #999;
  }
}

/* li以及a和三角形b的样式集合 */
#site-nav .sn-quick-menu>li:nth-child(2)>a:hover,
#site-nav .sn-quick-menu>li:nth-child(4):hover>a,
#site-nav .sn-quick-menu>li:nth-child(5):hover>a,
#site-nav .sn-quick-menu>li:nth-child(6):hover>a,
#site-nav .sn-quick-menu>li:nth-child(8):hover>a {
  text-decoration: none;
}

#site-nav .sn-quick-menu>li:nth-child(2),
#site-nav .sn-quick-menu>li:nth-child(5),
#site-nav .sn-quick-menu>li:nth-child(6) {
  padding: 0 10px;
}

#site-nav .sn-quick-menu>li:nth-child(1)>a,
#site-nav .sn-quick-menu>li:nth-child(3)>a,
#site-nav .sn-quick-menu>li:nth-child(7)>a,
#site-nav .sn-quick-menu>li:nth-child(8)>a {
  padding      : 0 10px;
  display      : block;
  padding-right: 14px;
  border       : solid #f2f2f2;
  border-width : 0 1px;
  position     : relative;
}

/* 二级导航的相同部分 */
.site-secnav {
  line-height : 1.4;
  padding     : 8px 10px;
  position    : absolute;
  border      : solid #eee;
  border-width: 0 1px 1px;
  background  : #fff;
  display     : none;
}

#site-nav .sn-quick-menu>li:nth-child(1):hover>a,
#site-nav .sn-quick-menu>li:nth-child(3):hover>a,
#site-nav .sn-quick-menu>li:nth-child(7):hover>a,
#site-nav .sn-quick-menu>li:nth-child(8):hover>a {
  background-color: #fff;
  border-color    : #eee;
  padding-bottom  : 1px;
  color           : #ff0036;
}

/* 第一个li 我的淘宝 */
/* 二级导航部分 */
.mytaobao {
  width: 74px;
  left : 0;
  top  : 33px;
}

/* 第二个li 购物车 */
/* 第三个li 收藏夹 */
/* 二级导航部分 */
.favorite {
  width: 62px;
  left : 0;
  top  : 33px;
}

/* 第四个li 竖线 */
/* 第五个li 手机版 */
/* 第六个li 淘宝网 */
/* 第七个li 商家支持 */
/* 二级导航部分 */
.seller-support {
  width: 122px;
  right: 0;
  top  : 33px;

  ul {
    margin-top: -5px;
    overflow  : hidden;
  }

  li {
    padding      : 5px 0;
    height       : auto;
    line-height  : 1.4;
    border-bottom: 1px dotted #827777;
    margin-right : -20px;
  }

  h3 {
    font-weight: 700;
    color      : #666;
  }

  a {
    display     : inline-block !important;
    width       : 48px;
    margin-right: 20px;
    line-height : 22px !important;
  }
}

/* 第八个li 网站导航 */
/* 二级导航 */
.top-nav {
  .site-cont {
    padding-left: 30px;
    overflow    : hidden;
    height      : 110px;

    ul {
      margin-right: -20px;
      overflow    : hidden;

      &>li {
        width   : 95px;
        float   : left;
        padding : 6px 0;
        overflow: hidden;
      }
    }
  }

  h2 {
    font-size     : 16px;
    padding-bottom: 8px;
    font-family   : '\5FAE\8F6F\96C5\9ED1', arial, "\5b8b\4f53";
    line-height   : 1.4;

    span {
      padding-left: 6px;
    }
  }
}

/* 图标 */
.sn-sitemap-icon {
  background : url(../img/jinglingtu1.png) 0 0 no-repeat;
  position   : absolute;
  width      : 9px;
  height     : 11px;
  line-height: 0;
  font-size  : 0;
  overflow   : hidden;
  top        : -7px;
  right      : -9px;
  z-index    : 200;
}

.sn-sitemap-icon-hot {
  background-position: -37px 0;
}

.sn-sitemap-icon-new {
  background-position: -37px -11px;
}

/* 热点推荐 */
.site-hot {
  width: 455px;
  float: left;

  h2 {
    color: #f56a00;
  }

  a {
    &:hover {
      color: #f56a00 !important;
    }
  }
}

/* 行业市场 */
.site-market {
  width       : 455px;
  float       : left;
  border-left : 1px solid #f5f5f5;
  border-right: 1px solid #f5f5f5;

  h2 {
    color: #2263d4;
  }

  a {
    &:hover {
      color: #2263d4 !important;
    }
  }
}

/* 服务指南 */
.site-help {
  h2 {
    color: #666;
  }

  a {
    &:hover {
      color: #666 !important;
    }
  }
}

header {
  min-width    : 990px;
  background   : #fff;
  height       : 122px;
  border-bottom: 2px solid #999;
  // margin-top: -26px !important;

  .header-wrapper {
    width : 1190px !important;
    margin: 0 auto;

    .headerCon {
      width: 1190px;

      .mallLogo {
        width      : 240px;
        height     : auto;
        padding-top: 16px;
        float      : left;
        z-index    : 9;
        line-height: 64px;
        position   : relative;

        .mlogo {
          float       : left;
          margin-right: 10px;
          padding     : 0;

          a {
            width     : 190px;
            height    : auto !important;
            overflow  : inherit !important;
            font-size : 0 !important;
            padding   : 0 0 0 40px;
            margin-top: 10px;
            display   : block;
            position  : relative;

            em {
              position       : absolute;
              display        : block;
              top            : 0;
              cursor         : pointer;
              background     : url(../img/tianmaochaoshi.png) no-repeat;
              width          : 130px;
              height         : 48px;
              background-size: 100% 100%;
            }
          }
        }
      }

      .header-extra {
        .header-banner {
          padding-left: 15px !important;
          padding-top : 25px !important;
          width       : 242px !important;
          height      : auto !important;
          float       : right;
          padding     : 10px 0 0 100px;

          .market-feature {
            text-align  : left;
            margin-right: 5px;
            width       : 300px;

            li {
              display       : inline-block;
              margin        : 0 8px;
              vertical-align: middle;

              a {
                color      : #666;
                font-weight: bolder;

                em {
                  font-weight    : 400;
                  text-align     : right;
                  margin-top     : 20px;
                  font-size      : 16px;
                  color          : #df2d44;
                  text-decoration: none;
                }
              }
            }
          }
        }

        .AreaSelector {
          float           : left;
          position        : relative;
          top             : 25px;
          z-index         : 11;
          background-color: #fff;
          margin-top      : 36px;
          max-width       : 464px;
          border-radius   : 0 3px 3px 3px;

          h3 {
            position     : relative;
            color        : #e22a40;
            padding      : 6px 12px;
            font-size    : 16px;
            border       : 1px solid #e5e5e5;
            line-height  : 1.5;
            margin-top   : -36px;
            border-radius: 3px;

            i {
              font-weight: 400;
              margin     : 2px;
            }
          }
        }

        .mallSearch {
          width      : 540px !important;
          float      : right;
          padding-top: 25px;
          overflow   : hidden;

          form {
            border      : solid #FF0036;
            border-width: 3px 0 3px 3px;
            position    : relative;

            .input-wrapper {
              height: 30px;

              #search {
                height     : 30px;
                width      : 439px;
                font-size  : 14px;
                line-height: 30px;
                box-sizing : border-box;
                background : 0 0;
                padding    : 5px 3px 5px 5px;
                border     : none;
                outline    : none;

                &::-webkit-input-placeholder {
                  color: rgb(102, 102, 102)
                }
              }

              #search:focus {
                color: #000;

                &::-webkit-input-placeholder {
                  color: rgb(204, 204, 204)
                }
              }
            }

            button {
              width           : 90px;
              height          : 30px;
              font-size       : 16px;
              font-weight     : 700;
              letter-spacing  : 4px;
              position        : absolute;
              right           : 0;
              top             : 0;
              cursor          : pointer;
              color           : #fff;
              background-color: #FF0036;
              font-family     : '\5FAE\8F6F\96C5\9ED1', arial, "\5b8b\4f53";
              border          : none
            }
          }
        }

      }
    }
  }
}

#content {
  width           : 100%;
  background-color: #fff;


  .detail {
    width : 1190px !important;
    margin: 20px auto;

    .DetailMeta {
      width     : 990px;
      position  : relative;
      z-index   : 100;
      min-height: 600px;

      .tb-property {
        float: left;
        width: 100%;

        .tb-wrap {
          margin : 0 0 0 460px;
          color  : #666;
          padding: 0 0 10px;

          .tb-detail-hd {
            padding: 20px 10px 12px;
            color  : #000;
            margin-left:20px;
            position: relative;
            z-index:1;

            h1 {
              padding-bottom: .2em;
              line-height   : 1;
              font-size     : 16px;
              font-weight   : 700;
              color         : #000;
            }

            .newp {
              font-size: 14px;
              color    : #FF0036;
            }
          }

          .tm-fcs-panel {
            background-color : #e9e9e9;
            background-repeat: no-repeat;
            position         : relative;
            left             : 0;
            z-index          : 10;
            font             : 12px/1.5 "Microsoft Yahei", tahoma, arial;
            padding-bottom   : 5px;
            padding-top      : 5px;
            margin-right     : 20px;
            background-image : url(../img/detail-3.png);

            dl {
              position    : static;
              color       : #333;
              padding-left: 0;
              line-height : 30px;

              dt {
                color     : #999;
                font-size : 12px;
                text-align: left;
                float     : left;
                width     : 69px;
                margin    : 0 0 0 8px;
              }

              dd {
                color      : #333;
                margin-left: 70px;
                font-family: Arial;

                em {
                  color    : #FF0036;
                  font-size: 18px;
                }

                span {
                  color      : #FF0036;
                  font-size  : 24px;
                  font-weight: bolder;
                }
              }
            }


          }

          .tb-meta {
            margin: 5px 20px 5px 0;

            dl {
              line-height: 24px;
              color      : #333;
              position   : relative;

              dt {
                color      : #999;
                font-size  : 12px;
                text-align : left;
                float      : left;
                width      : 50px;
                margin     : 0 10px;
                line-height: 36px;
              }

              dd {
                margin-left: 70px;

                .tb-postAge {
                  line-height: 18px;
                  padding    : 9px 0;

                  .mui_addr_tri {
                    .mui_addr_tri_1 {
                      color        : #333;
                      margin-right : -12px;
                      padding-right: 12px;
                      cursor       : pointer;
                      background   : 0 0;
                      border       : none;
                      position     : relative;
                      z-index      : 2;

                      i {
                        color      : #333;
                        font-family: tm-detail-font;
                        font-style : normal;
                        position   : relative;
                        z-index    : 1;
                      }
                    }
                  }
                }
              }
            }
          }

          .tm-ind-panel {
            border      : 1px dotted #c9c9c9;
            border-width: 1px 0;
            margin      : -1px 20px 0 0;
            padding     : 10px 0;
            position    : relative;
            overflow    : hidden;
            clear       : both;
            display     : flex;

            li {
              float      : left;
              width      : 33%;
              text-align : center;
              position   : relative;
              left       : -1px;
              border-left: 1px solid #e5dfda;
              flex       : 1;
              line-height: 16px;

              div {
                .tm-label {
                  display    : inline-block;
                  line-height: 16px;
                  height     : 16px;
                  color      : #999;
                }

                .tm-count {
                  display    : inline-block;
                  line-height: 16px;
                  height     : 16px;
                  color      : #FF0036;
                  font-weight: 700;
                  margin-left: 3px;
                }
              }
            }

            .tm-ind-emPointCount {
              .tm-count {
                color: #280;
              }
            }
          }

          .tb-key {
            .tb-skin {
              padding: 10px 0;

              .tb-sku {
                padding : 5px 0 12px;
                position: relative;

                .tb-prop {
                  padding-bottom: 6px;

                  dt {
                    text-align: left;
                    float     : left;
                    width     : 66px;
                    color     : #838383;
                    margin-top: 8px;
                  }

                  dd {
                    width: 420px;
                    float: left;

                    ul {
                      li {
                        line-height   : 28px;
                        float         : left;
                        position      : relative;
                        margin        : 0 4px 4px 0;
                        vertical-align: middle;
                        padding       : 1px;

                        a {
                          float          : left;
                          white-space    : nowrap;
                          min-width      : 10px;
                          text-align     : center;
                          border         : 1px solid #b8b7bd;
                          color          : #000;
                          text-decoration: none;
                          border         : 2px solid #FF0036;
                          margin         : -1px;
                          padding        : 0 9px;
                        }

                        i {
                          position           : absolute;
                          bottom             : 0;
                          right              : 0;
                          width              : 12px;
                          height             : 12px;
                          overflow           : hidden;
                          text-indent        : -99em;
                          display            : block;
                          background-repeat  : no-repeat;
                          background-position: 0 0;
                          background-image   : url(../img/detail-5.png);
                        }
                      }
                    }
                  }
                }

                .tm-img-prop {
                  a {
                    width      : 38px !important;
                    height     : 38px;
                    padding    : 0 !important;
                    line-height: 38px;
                    outline    : 0;
                  }

                }

                .tb-amount {
                  dt {
                    text-align: left;
                    float     : left;
                    width     : 66px;
                    color     : #838383;
                    margin-top: 8px;
                  }

                  dd {
                    height     : 35px;
                    line-height: 31px;
                    color      : #878787;

                    input {
                      vertical-align     : middle;
                      padding            : 3px 2px 0 3px;
                      line-height        : 26px;
                      font-size          : 12px;
                      margin             : 0;
                      height             : 26px;
                      border             : 1px solid #a7a6ac;
                      width              : 36px;
                      background-position: -406px -41px;
                      color              : #666;
                    }

                    .mui-amount-btn {
                      display       : inline-block;
                      vertical-align: middle;

                      span {
                        width      : 16px;
                        height     : 12px;
                        overflow   : hidden;
                        border     : 1px solid #a7a6ab;
                        display    : block;
                        font-family: tm-detail-font !important;
                        line-height: 12px;
                        font-size  : 16px;
                        cursor     : pointer;
                      }

                      .mui-amount-increase {
                        margin-bottom: 3px;
                      }
                    }

                    .mui-amount-unit {
                      vertical-align: middle;
                      margin-left   : 5px;
                    }
                  }
                }

                .tb-action {
                  clear  : both;
                  padding: 10px 0 0 66px;
                  margin : 10px 0 0;

                  .tb-btn-sku {
                    margin-right: 10px;
                    float       : left;

                    a {
                      margin-right    : 0;
                      float           : left;
                      overflow        : hidden;
                      position        : relative;
                      width           : 178px;
                      background-color: #ffeded;
                      border          : 1px solid #FF0036;
                      color           : #FF0036;
                      font-family     : 'Microsoft Yahei';
                      height          : 38px;
                      line-height     : 38px;
                      text-align      : center;
                      font-size       : 16px;
                    }


                  }

                  .tb-btn-basket {
                    margin-right: 1px;

                    a {
                      background-color: #ff0036;
                      border          : 1px solid #ff0036;
                      color           : #fff;

                      i {
                        color: #fff;
                      }
                    }
                  }
                }
              }
            }
          }

          .tm-ser {
            margin        : 0 20px;
            padding-bottom: 20px;
            position      : relative;

            dl {
              margin-right: 67px;

              dt {
                text-align: left;
                float     : left;
                width     : 66px;
                color     : #999;
              }

              dd {
                margin-left: 66px;
                width      : auto;
                float      : none;

                li {
                  display       : inline-block;
                  white-space   : nowrap;
                  padding-right : 20px;
                  padding-bottom: 5px;

                  a {
                    display    : inline-block;
                    padding    : 0 2px 0 0;
                    margin     : 0 10px 0 0;
                    color      : #666;
                    white-space: nowrap;
                  }
                }
              }
            }

            .tm-pay-box {
              position: absolute;
              right   : 0;
              top     : 0;
              color   : #666;

              .tm-pay {
                width   : 67px;
                overflow: visible;
                z-index : 3;

                .pay-toggler {
                  width  : 12px;
                  height : 12px;
                  cursor : pointer;
                  display: inline-block;
                }
              }
            }
          }
        }
      }

      .tb-gallery {
        margin-left: -100%;
        float      : left;
        width      : 460px;
        position   : relative;

        .tb-booth {
          position    : relative;
          display     : table;
          table-layout: fixed;
          z-index     : 1;
          width       : 420px;
          height      : 420px;
          margin      : 20px auto 0;

          // a {
          //   width         : 418px;
          //   height        : 418px;
          //   border        : 1px solid rgba(0, 0, 0, .05);
          //   display       : table-cell;
          //   vertical-align: middle;
          //   text-align    : center;

            .zoomIcon {
              font-weight     : 400;
              height          : 30px;
              line-height     : 30px;
              width           : 30px;
              z-index         : 2;
              position        : absolute;
              background-color: #fff;
              opacity         : .6;
              color           : #333;
              font-size       : 18px;
              right           : 0;
              bottom          : 0;
            }

            .ks-imagezoom-wrap {
              margin: -1px 0 0 -1px;

              img {
                vertical-align: middle;
                max-width     : 100%;
                max-height    : 100%;
              }
            }
          // }
        }

        .tb-thumb-warp {
          position: relative;

          .tb-thumb-content {
            ul {
              text-align : center;
              margin-left: -16px;
              white-space: nowrap;
              position   : relative;
              transition : left .2s cubic-bezier(0, 0, .25, 1);
              font-size  : 0;

              li {
                display    : inline-block;
                margin     : 0 0 0 16px;
                padding-top: 22px;

                a {
                  float   : left;
                  position: relative;
                  width   : 60px;
                  height  : 60px;
                  overflow: hidden;

                  img {
                    position  : relative;
                    max-width : 60px;
                    max-height: 60px;
                  }
                }
              }

              .tb-selected {
                a {
                  border: 2px solid #000;
                  width : 56px;
                  height: 56px;
                }
              }
            }
          }
        }

        .tm-action {
          padding: 38px 40px 25px;
          color  : #999;

          a {
            color: #999;
          }

          .J_EditItem {
            float: right;
            width: 24px;
          }

          a {
            text-decoration: none;
            float          : left;
            width          : 70px;

            i {
              margin-right: 4px;
              color       : #baaa99;
            }
          }

          a:nth-of-type(1) {
            margin-right: 2em;
          }
        }
      }
    }
  }

  .info {
    width : 1190px !important;
    margin: 0 auto;
  }
}

/* 放大镜 */
.fdjBox {
  margin-top: 10px;
}

#magnifier {
  position      : relative;
  display       : inline-block;
  width         : 450px;
  vertical-align: top;
}

.small-box {
  position     : relative;
  width        : 450px;
  height       : 450px;
  margin-bottom: 20px;
  border       : 1px solid #eee;
}

.small-box img {
  display: block;
  width  : 450px;
  height : 450px;
}

.small-box .hover {
  display   : none;
  position  : absolute;
  left      : 0;
  top       : 0;
  width     : 200px;
  height    : 200px;
  border    : 1px solid #aaa;
  background: #0099ff;
  opacity   : .5;
  cursor    : move;
}

.thumbnail-box {
  position: relative;
  width   : 100%;
}

.thumbnail-box .btn {
  position  : absolute;
  top       : 50%;
  width     : 22px;
  height    : 32px;
  margin-top: -16px;
}

.thumbnail-box .btn-prev {
  left      : 0;
  background: url("../img/_jtjlt.png") no-repeat 0 -54px;
}

.thumbnail-box .btn-prev:hover {
  background: url("../img/btn-prev.png") no-repeat;
}

.thumbnail-box .btn-next {
  right     : 0;
  background: url("../img/_jtjlt.png") no-repeat -79px 0;
}

.thumbnail-box .btn-next:hover {
  background: url("../img/btn-next.png") no-repeat;
}

.thumbnail-box .list {
  overflow  : hidden;
  width     : 450px;
  text-align: center;
}

.thumbnail-box .wrapper {
  width: 100000px;
}

.thumbnail-box .list .item {
  float: left;
}

.thumbnail-box .list .item img {
  border         : 2px solid #fff;
  width          : 58px;
  height         : 58px;
  background-size: 100% 100%;
  margin-left    : 196px;
  cursor         : pointer;
}

.thumbnail-box .list .item-cur img {
  border: 2px solid #e53e41;
}

.big-box {
  display : none;
  overflow: hidden;
  position: absolute;
  left    : 460px;
  top     : 0;
  width   : 540px;
  height  : 540px;
  border  : 1px solid #e4e4e4;
  z-index : 2;
}

.big-box img {
  display: block;
  width:800px;
  height:800px;
}