@charset "uft-8";

// footer
footer {
    background-image   : url(../img/footer.png);
    background-size    : 1702px 410px;
    background-repeat  : no-repeat;
    background-position: center bottom;
    min-height         : 558px;
    border-top         : 1px solid #D1D7DC;
    clear              : both;
    text-align         : center;
    background-color   : #fff;
    position           : relative;

    .tmall-ensure {
        width     : 1190px;
        height    : 100px;
        background: url(../img/footer2.jpg) no-repeat;
        margin    : 25px auto;

        a {
            float      : left;
            display    : block;
            width      : 297px;
            height     : 100px;
            text-indent: -1000em;
        }
    }

    .tmall-desc {

        width           : 1190px;
        padding-top     : 22px;
        height          : 190px;
        margin          : auto;
        border-top      : 1px solid #ededed;
        background      : url(../img/footer3.png) 45px bottom no-repeat;
        background-color: #fff;
        background-size : 68px 25px;

        dl {
            float       : left;
            width       : 186px;
            padding-left: 52px;

            dt {
                color      : #646464;
                font-size  : 16px;
                font-weight: 700;
                height     : 30px;
                line-height: 30px;
                text-align : left;
            }

            dd {
                text-align: left;

                a {
                    width      : 100px;
                    overflow   : hidden;
                    text-align : left;
                    height     : 20px;
                    line-height: 20px;
                    color      : #8b8b8b;
                    display    : block;
                }

                .mobile-tmall {
                    width      : 105px;
                    height     : 105px;
                    line-height: 105px;
                    text-align : center;

                    img {
                        vertical-align: middle;
                        width         : 105px;
                        height        : 105px
                    }
                }
            }
        }
    }

    .tmall-copyright {
        width     : 1190px;
        margin    : auto;
        border-top: 2px solid #FF0036;
        background: #000;
        text-align: left;
        min-height: 177px;

        img {
            display: inline-block;
        }

        p {
            padding: 5px 0;

            a {
                margin-right: 3px;
                color       : #fff;
            }
        }

        .footer-tmallinfo,
        .footer-otherlink {
            width      : 1190px;
            margin     : 0 auto;
            color      : #fff;
            line-height: 25px;
        }

        .footer-copyright {
            line-height: 20px;
            background : #000;
            color      : #a4a4a4;
            width      : 1190px;
            margin     : 0 auto;

            a {
                color       : #a4a4a4;
                margin-right: 65px;
            }
        }

        
    }
    .server-num {
        width     : 1190px;
        margin    : auto;
        color     : #000;
        font-size : 11px;
        background: #000;
    }
}