@charset "uft-8";

// content
//main-nav
#content {
    font-family: "Microsoft YaHei", SimSun, '\5b8b\4f53', sans-serif;
    position   : relative;

    #main-nav {
        white-space     : nowrap;
        position        : relative;
        font-size       : 0;
        padding-top     : 0;
        height          : 35.5px;
        background-color: #fff;
        border-style    : solid;
        border-width    : 0 0 1.5px;
        border-color    : #FF0036;
        width           : 100%;

        .main-nav-wrapper {
            height       : 36px;
            line-height  : 36px;
            position     : absolute;
            bottom       : 0;
            width        : 1230px;
            margin       : 0 auto;
            padding-right: 30px;

            ul {
                margin-left: 200px;
                width      : 1030px;

                li {
                    float: left;

                    a {
                        height     : 35px;
                        cursor     : pointer;
                        padding    : 0 8px;
                        font-weight: 500;
                        font-size  : 16px;
                        display    : block;
                        color      : #333;

                        img {
                            width     : 100px;
                            height    : 30px;
                            margin-top: 3px;
                        }
                    }

                    &:hover {
                        a {
                            color: #FF0036;
                        }
                    }
                }
            }
        }
    }

    #category {
        height: 500px;
        width : 100%;
        position: relative;
        z-index:100;
        .category-wrapper {
            width        : 1230px;
            padding-right: 30px;
            margin       : 0 auto;
            position     : relative;
            z-index      : 500;

            .logo {
                height     : 130px;
                width      : 290px;
                position   : absolute;
                margin-top : -167px;
                margin-left: -45px;

                img {
                    width   : 290px;
                    height  : 130px;
                    position: absolute;
                    bottom  : 0;
                }
            }

            .category-type {
                width           : 200px;
                float           : left;
                height          : 36px;
                color           : #fff;
                background-color: #FF0036;
                margin-top      : -36px;
                line-height     : 36px;
                position        : relative;
                z-index         : 300;

                .fpIconFont {
                    display    : inline-block;
                    font-size  : 16px;
                    margin-left: 14px;
                    font-weight: 700;
                }

                .text {
                    display    : inline-block;
                    font-size  : 16px;
                    margin-left: 8px;
                    font-weight: 700;
                }
            }

            ul {
                background-color: rgba(0, 0, 0, .55);
                width           : 200px;
                height          : 500px;

                .selected {
                    background-color: #fff;
                    font-weight     : 700;
                }

                li {
                    height     : 31.2px;
                    line-height: 31.2px;
                    color      : #fff;
                    font-size  : 14px;
                    


                    .fpIconFont {
                        opacity     : 0.5;
                        margin-left : 14px;
                        margin-right: 4px;
                        height      : 31px;
                        line-height : 31px;
                        font-size   : 16px;
                    }

                    a {
                        height   : 31px;
                        color    : #fff;
                        font-size: 14px;
                    }
                }
            }

            .category-show {
                display: block;
            }

            .category-hide {
                display: none;
            }

            .category-content {
                height          : 500px;
                width           : 852px;
                left            : 200px;
                top             : 0;
                position        : absolute;
                background-color: #fff;


                .pannel-0 {
                    .highlight {
                        color: #e54077 !important;
                    }
                }

                .pannel-1 {
                    .highlight {
                        color: #427def !important;
                    }
                }

                .pannel-2 {
                    .highlight {
                        color: #6347ed !important;
                    }
                }

                .pannel-3 {
                    .highlight {
                        color: #e54077 !important;
                    }
                }

                .pannel-4 {
                    .highlight {
                        color: #6347ed !important;
                    }
                }

                .pannel-5 {
                    .highlight {
                        color: #427def !important;
                    }
                }

                .pannel-6 {
                    .highlight {
                        color: #fa5c5c !important;
                    }
                }

                .pannel-7 {
                    .highlight {
                        color: #f7a831 !important;
                    }
                }

                .pannel-8 {
                    .highlight {
                        color: #f7a831 !important;
                    }
                }

                .pannel-9 {
                    .highlight {
                        color: #dd2727 !important;
                    }
                }

                .pannel-10 {
                    .highlight {
                        color: #427def !important;
                    }
                }

                .pannel-11 {
                    .highlight {
                        color: #fa5c5c !important;
                    }
                }

                .pannel-12 {
                    .highlight {
                        color: #427def !important;
                    }
                }

                .pannel-13 {
                    .highlight {
                        color: #3bc7b0 !important;
                    }
                }

                .pannel-14 {
                    .highlight {
                        color: #dd2727 !important;
                    }
                }

                .pannel-15 {
                    .highlight {
                        color: #3bc7b0 !important;
                    }
                }

                .hot-word-con {
                    float           : left;
                    width           : 583px;
                    height          : 462px;
                    margin          : 19px 30px;
                    overflow        : hidden;
                    background-color: #fff;

                    .line-title {
                        width       : 60px;
                        color       : #333;
                        margin-right: 30px;
                        position    : relative;
                        font-size   : 14px;
                        font-weight : 700;
                        line-height : 22px;
                        height      : 22px;
                        float       : left;

                        span {
                            display   : inline-block;
                            width     : 60px;
                            overflow  : hidden;
                            text-align: justify;
                        }

                        i {
                            position: absolute;
                            top     : 0;
                            right   : -15px;
                        }
                    }

                    .line-con {
                        width: 493px;
                        float: left;

                        a {
                            height     : 22px;
                            line-height: 22px;
                            font-size  : 14px;
                            color      : #666;
                            float      : left;
                            margin-left: 13px;

                            &:hover {
                                color: #e54077;
                            }
                        }

                        .seperate {
                            margin-bottom      : 10.5px;
                            border-bottom-width: 1px;
                            border-bottom-style: dashed;
                            border-bottom-color: rgba(0, 0, 0, .1);
                            height             : 10.5px;
                            width              : 100%;
                            clear              : both;
                        }
                    }
                }

                .sub-logo-con {
                    float           : left;
                    background-color: #FAFAFA;
                    width           : 189px;
                    padding         : 10px;
                    height          : 480px;

                    .sub-logo {
                        float           : left;
                        width           : 73px;
                        margin-right    : 1px;
                        margin-bottom   : 1px;
                        height          : 37px;
                        padding         : 5px 10px;
                        overflow        : hidden;
                        background-color: #fff;

                        img {
                            width: 73px;
                        }
                    }

                    .activity {
                        border-top      : 10px solid #fafafa;
                        background-color: #fff;
                        display         : block;

                        img {
                            width : 189px;
                            height: 87px;
                        }
                    }
                }
            }
        }
    }

    #mallbar {
        position        : fixed;
        top             : 0;
        right           : 0;
        background-color: #000;
        z-index         : 999;
        width           : 35px;
        height          : 100%;

        .mallbar-mask {
            &>div {
                cursor  : pointer;
                position: relative;
                width   : 35px;
                height  : 35px;
                margin  : 8px 0;
                z-index : 10;

                .mall-tip {
                    display         : none;
                    position        : absolute;
                    right           : 70px;
                    top             : -1px;
                    width           : 90px;
                    height          : 35px;
                    line-height     : 35px;
                    text-align      : center;
                    color           : #fff;
                    background-color: #494949;
                    opacity         : 0;

                    .mall-tip-arr {
                        top        : 10px;
                        right      : -8px;
                        color      : #494949;
                        position   : absolute;
                        width      : 16px;
                        height     : 16px;
                        line-height: 16px;
                        text-align : center;
                        font-size  : 16px;
                        font-family: "\5b8b\4f53";
                    }
                }
            }

            .mallbar-logo {
                position: absolute;
                left    : 0;
                top     : 0;
                width   : 35px;
                height  : 35px;
            }

            .member-benefits {
                margin-top: 25vh;
                width     : 35px;
                height    : 35px;

                .member-benefits-img {
                    background: url(../img/member-benefits.png);
                }
            }

            .mallbar-cart {
                height: 100px;

                .mallbar-cart-img {
                    background: url(../img/cart.png);
                    top       : 10px;
                }

                .mallbar-cart-txt {
                    left       : 7px;
                    top        : 40px;
                    width      : 20px;
                    height     : 50px;
                    line-height: 16px;
                    position   : absolute;
                    color      : #fff;
                    text-align : center;
                }

                .mallbar-cart-border {
                    height      : 98px;
                    width       : 25px;
                    position    : absolute;
                    top         : 0;
                    left        : 5px;
                    width       : 25px;
                    border      : 1px solid #444;
                    border-width: 1px 0;
                }
            }

            .mallbar-asset {
                .mallbar-asset-img {
                    background: url(../img/asset.png);
                }
            }

            .mallbar-favor {
                .mallbar-favor-img {
                    background: url(../img/favor.png);
                }
            }

            .mallbar-foot {
                .mallbar-foot-img {
                    background: url(../img/foot.png);
                }
            }

            .mallbar-charge {
                .mallbar-charge-img {
                    background: url(../img/charge.png);
                }
            }

            .mallbar-feedback {
                position: absolute;
                bottom  : 70px;
                z-index : 1;

                .mallbar-feedback-img {
                    background: url(../img/feedback.png);
                }
            }

            .mallbar-qrcode {
                position: absolute;
                bottom  : 35px;
                z-index : 1;

                .mallbar-qrcode-img {
                    background: url(../img/qrcode.png);
                }
            }

            .mallbar-top {
                position: absolute;
                bottom  : 0;
                z-index : 1;

                .mallbar-top-img {
                    background: url(../img/top.png);
                }
            }
        }
    }

    // 轮播图
    #slider {
        overflow: hidden;
        position: absolute;
        width   : 1230px;
        height  : 500px;
        top     : 37px;
        left    : 0;

        div {
            position: absolute;
            width   : 10000px;
            margin  : 0 auto;

            a {
                display: block;
                width  : 1230px;
                height : 500px;
                float  : left;

                img {
                    width : 1230px;
                    height: 500px;
                }
            }
        }

        .slider-nav {
            margin    : 460px auto 0;
            text-align: center;
            position  : relative;
            z-index   : 999;

            .slider-selected {
                background: #fff;
            }

            li {
                background : #000;
                width      : 25px;
                height     : 5px;
                display    : inline-block;
                overflow   : hidden;
                margin-left: 5px;
                cursor     : pointer;
                opacity    : 0.3;
            }
        }
    }

    // 商品内容
    // 主体内容
    #activity-bg {

        // 第一部分：品牌墙
        .brandWall {
            margin       : auto;
            padding-top  : 34px;
            width        : 1230px;
            padding-right: 30px;

            .brandWall-con {
                .brandWall-item:nth-child(1) {
                    width: 234px !important;
                }

                .brandWall-item:nth-child(3) {
                    margin-right: 0 !important;
                }

                .brandWall-item {
                    float           : left;
                    width           : 485px;
                    height          : 370px;
                    margin-right    : 13px;
                    background-color: #fff;

                    .first {
                        width: 234px !important;

                        .more {
                            text-indent: -99px !important;
                        }
                    }

                    .head {
                        height      : 54px;
                        background  : #fff;
                        font-size   : 0;
                        border-style: solid;
                        border-width: 0 0 1px;
                        border-color: #eee;
                        position    : relative;

                        .cn {
                            display    : inline-block;
                            font-size  : 18px;
                            font-weight: 700;
                            color      : #333;
                            line-height: 54px;
                            height     : 18px;
                            margin-left: 10px;
                        }

                        .en {
                            display    : inline-block;
                            font-size  : 14px;
                            font-weight: 700;
                            color      : #333;
                            margin-left: 10px;
                            line-height: 24px;
                            height     : 44px;
                        }

                        .more {
                            position           : absolute;
                            right              : 14px;
                            top                : 0;
                            width              : 42px;
                            height             : 54px;
                            line-height        : 54px;
                            z-index            : 99;
                            background-size    : 18px 18px;
                            background-image   : url(../img/more.png);
                            background-repeat  : no-repeat;
                            background-position: right center;
                            padding-right      : 14px;
                            font-size          : 16px;
                            color              : #666;
                            overflow           : hidden;
                        }


                    }

                    &>a {
                        display: block;
                        height : 316px;

                        img {
                            height: 316px;
                            width : 100%;
                        }
                    }
                }



            }
        }

        // 第二部分：newHotBrand
        .newHotBrand {
            margin       : 15px auto 0;
            width        : 1230px;
            padding-right: 30px;
            position     : relative;

            .newHotBrand-list {
                height          : 327px;
                width           : 100%;
                overflow        : hidden;
                background-color: #fff;

                ul {
                    background-color: #f5f5f5;
                    margin-right    : -1px;
                    width           : 100%;
                    height          : 100%;
                    float           : right;
                    position        : relative;

                    li {
                        width        : 122px;
                        height       : 108px;
                        margin-right : 1px;
                        margin-bottom: 1px;
                        float        : left;
                        position     : relative;

                        &>div {
                            margin          : 0 auto;
                            text-align      : center;
                            line-height     : 108px;
                            height          : 108px;
                            background-color: #fff;
                            position        : relative;

                            img {
                                width    : 82%;
                                height   : 50px;
                                position : absolute;
                                left     : 50%;
                                top      : 50%;
                                transform: translate(-50%, -50%);

                            }
                        }

                        &>a {
                            width           : 100%;
                            height          : 100%;
                            position        : absolute;
                            left            : 0;
                            top             : 0;
                            z-index         : 1;
                            background-color: rgba(0, 0, 0, .8);
                            transition      : all .3s ease-out;
                            opacity         : 0;

                            .brandname {
                                color      : #fff;
                                text-align : center;
                                line-height: 90px;
                                height     : 60px;

                                span {
                                    display      : block;
                                    padding      : 0 5px;
                                    overflow     : hidden;
                                    text-overflow: ellipsis;
                                    white-space  : nowrap;
                                }
                            }

                            .enter {
                                text-align: center;
                                height    : 32px;

                                span {
                                    display         : inline-block;
                                    color           : #fff;
                                    width           : 63px;
                                    height          : 18px;
                                    font-size       : 12px;
                                    line-height     : 15px;
                                    background-color: #FF0036;
                                    border-radius   : 9px;
                                }
                            }
                        }

                        &:hover>a {
                            opacity: 1;
                        }
                    }
                }
            }
        }

        // 第三部分：newFloor
        .newFloor {
            margin       : 20px auto 0;
            width        : 1230px;
            padding-right: 30px;

            .floor-line-con {
                margin-top: 20px;
                width     : 100%;
                height    : 665px;
                position  : relative;

                .floor-img {
                    display       : inline-block;
                    vertical-align: middle;
                    font-size     : 18px;
                    color         : #000;
                    height        : 28px;

                    img {
                        vertical-align: middle;
                        width         : 214px;
                        height        : 25px;
                    }
                }

                .line-body {
                    width     : 100%;
                    height    : 618px;
                    margin-top: 10px;
                    overflow  : hidden;

                    .hot-word-con {
                        position  : absolute;
                        top       : 0;
                        right     : 0;
                        width     : 800px;
                        text-align: right;

                        .hot-word {
                            display      : inline-block;
                            height       : 20px;
                            line-height  : 20px;
                            margin       : 5px 10px;
                            font-size    : 14px;
                            border       : none;
                            border-bottom: 1px solid #f5f5f5;

                            &:hover {
                                border-bottom: 1px solid #000;
                            }
                        }
                    }

                    .line-body-con {

                        .big-banner-con,
                        .big-banner-con-1 {
                            float   : left;
                            position: relative;
                            width   : 235px;
                            height  : 618px;

                            a {
                                display: block;

                                &:hover {
                                    img {
                                        opacity: 0.7
                                    }
                                }

                                img {
                                    display   : block;
                                    width     : 100%;
                                    height    : 618px;
                                    transition: opacity .3s ease-out;
                                }

                                .banner-detail {
                                    position      : absolute;
                                    vertical-align: middle;
                                    bottom        : 20%;
                                    width         : 218px;
                                    height        : 64px;

                                    .left-title-wrap {
                                        background    : rgba(0, 0, 0, .9);
                                        width         : 70px;
                                        height        : 64px;
                                        overflow      : hidden;
                                        color         : #FFF;
                                        text-align    : center;
                                        display       : table-cell;
                                        vertical-align: middle;

                                        .left-title {
                                            display       : inline-block;
                                            vertical-align: middle;
                                            line-height   : 24px;
                                            font-size     : 18px;
                                            width         : 36px;
                                            overflow      : hidden;
                                        }
                                    }

                                    .right-title-wrap {
                                        left          : 70px;
                                        top           : 0;
                                        position      : absolute;
                                        background    : rgba(0, 0, 0, .6);
                                        overflow      : hidden;
                                        width         : 128px;
                                        height        : 64px;
                                        color         : #FFF;
                                        vertical-align: middle;

                                        .right-title-absolute {
                                            margin-top : 8px;
                                            margin-left: 14px;

                                            .right-title {
                                                display    : block;
                                                line-height: 24px;
                                                font-size  : 18px
                                            }
                                        }
                                    }
                                }

                                .detail-wrap {
                                    background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 4%, rgba(0, 0, 0, .36) 100%);
                                    width           : 100%;
                                    height          : 60px;
                                    position        : absolute;
                                    bottom          : 0;
                                    left            : 0;

                                    img {

                                        position: absolute;
                                        bottom  : 15px;
                                        right   : 15px;
                                        width   : 32px;
                                        height  : 32px;
                                    }
                                }
                            }
                        }

                        .middle-column-con {
                            width   : 995px;
                            height  : 618px;
                            float   : left;
                            overflow: hidden;

                            .grid {
                                float           : left;
                                display         : block;
                                border-bottom   : 15px solid #f5f5f5;
                                position        : relative;
                                background-color: #fff;
                            }

                            .two-grid {
                                width      : 484px;
                                height     : 301px;
                                margin-left: 13px;

                                .floor-tabs {
                                    width     : 462px;
                                    height    : 282px;
                                    margin    : 10px;
                                    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .09);

                                    .floor-tab-head {
                                        overflow  : hidden;
                                        background: #F1F1F1;

                                        .floor-current-tab {
                                            color     : #FFF;
                                            background: #00B262;
                                        }

                                        li {
                                            float         : left;
                                            color         : #000;
                                            height        : 57px;
                                            width         : 191px;
                                            cursor        : pointer;
                                            line-height   : 30px;
                                            padding       : 0 20px;
                                            text-align    : center;
                                            vertical-align: middle;

                                            .tab-title {
                                                margin-top : 16px;
                                                font-size  : 18px;
                                                line-height: 20px;
                                            }
                                        }
                                    }

                                    .floor-tab-content {
                                        height: 225px;
                                        width : 462px;

                                        .floortab-hide {
                                            display: none
                                        }

                                        ;

                                        .floor-tab-detail {
                                            .right-detail-a {
                                                height : 225px;
                                                width  : 462px;
                                                display: block;

                                                .right-detail {
                                                    position           : absolute;
                                                    top                : 153px;
                                                    height             : 87px;
                                                    width              : 291px;
                                                    background-repeat  : no-repeat;
                                                    background-position: 0 center;
                                                    background-color   : rgba(0, 0, 0, 0);
                                                    background-image   : url(../img/tiammao2.png);
                                                    z-index            : 99;

                                                    .title-wrap {
                                                        margin-left   : 26px;
                                                        margin-top    : 8px;
                                                        vertical-align: middle !important;

                                                        img {
                                                            width         : 23px;
                                                            height        : 23px;
                                                            margin-top    : -10px;
                                                            vertical-align: middle;
                                                            display       : inline-block;
                                                        }

                                                        .tab-item-title {
                                                            margin-left   : 8px;
                                                            font-size     : 24px;
                                                            font-weight   : 700;
                                                            letter-spacing: 1px;
                                                            color         : #00B262;
                                                        }
                                                    }

                                                    .tab-desp {
                                                        font-size     : 20px;
                                                        letter-spacing: 1px;
                                                    }
                                                }

                                                .item-img {
                                                    float       : right;
                                                    margin-top  : 10px;
                                                    margin-right: 30px;
                                                    width       : 200px;
                                                    height      : 200px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .one-grid-price {
                                width      : 235px;
                                height     : 301px;
                                margin-left: 13px;
                                text-align : center;

                                &:hover {
                                    img {
                                        opacity: 0.7
                                    }
                                }

                                .floor-item-content-wrap {
                                    width : 234px;
                                    height: 300px;
                                    border: 1px solid #fff;

                                    .floor-item-tag {
                                        width      : 68px;
                                        height     : 20px;
                                        color      : #fff;
                                        line-height: 20px;
                                        font-size  : 14px;
                                        margin     : 0 auto;
                                    }

                                    .floor-item-img {
                                        width         : 185px;
                                        height        : 185px;
                                        vertical-align: middle;
                                        display       : inline-block;
                                    }

                                    .floor-item-title {
                                        width      : 135px;
                                        height     : 40px;
                                        font-size  : 14px;
                                        color      : #333;
                                        line-height: 20px;
                                        overflow   : hidden;
                                        margin     : 8px auto;
                                    }

                                    .floor-price {
                                        font-size  : 18px;
                                        color      : #FF0036;
                                        line-height: 18px;
                                        margin     : 10px auto;
                                    }

                                    .title {
                                        position     : absolute;
                                        top          : 20px;
                                        left         : 25px;
                                        width        : 220px;
                                        font-size    : 18px;
                                        z-index      : 10;
                                        line-height  : 24px;
                                        height       : 24px;
                                        text-overflow: ellipsis;
                                        overflow     : hidden;
                                        white-space  : nowrap;
                                        text-align   : left;
                                    }

                                    .sub-title {
                                        position     : absolute;
                                        top          : 49px;
                                        left         : 25px;
                                        width        : 220px;
                                        font-size    : 14px;
                                        z-index      : 10;
                                        line-height  : 18px;
                                        height       : 18px;
                                        text-overflow: ellipsis;
                                        overflow     : hidden;
                                        white-space  : nowrap;
                                        color        : #7A45E5;
                                        text-align   : left;
                                    }

                                    .sub-img {
                                        width : 170px;
                                        height: 170px;
                                        margin: 90px 33px 42px 32px;
                                    }
                                }
                            }
                        }

                        .big-banner-con-1 {
                            float   : left;
                            position: relative;
                            width   : 235px;
                            height  : 618px;

                            .full-grid {
                                width           : 235px;
                                height          : 301px;
                                float           : left;
                                display         : block;
                                border-bottom   : 15px solid #f5f5f5;
                                position        : relative;
                                background-color: #fff;

                                img {
                                    width : 235px;
                                    height: 301px;
                                }
                            }
                        }
                    }
                }

                .color-mark {
                    display         : inline-block;
                    background-color: #333;
                    width           : 5px;
                    height          : 18px;
                    vertical-align  : middle;
                }

                .floor-name {
                    display       : inline-block;
                    vertical-align: middle;
                    font-size     : 18px;
                    color         : #000;
                    height        : 28px;

                    .floor-title {
                        margin-left   : 10px;
                        margin-right  : 10px;
                        vertical-align: middle;

                        .floor-sub-name {
                            display    : inline-block;
                            font-size  : 14px;
                            color      : #000;
                            margin-left: 10px;
                            line-height: 24px;
                            height     : 18px;
                        }
                    }
                }
            }

            .full-banner {
                margin-top: 10px;
                width     : 1230px;
                height    : 90px;
                overflow  : hidden;
                display   : block;
                margin    : 0 auto;
                position  : relative;

                img {
                    display    : block;
                    width      : 1620px;
                    height     : 90px;
                    margin-left: -165px;
                }
            }
        }
    }

    // 猜你喜欢
    #wonderful-con {
        padding-right: 30px;
        width        : 1230px;
        margin       : 30px auto 0;

        .wonderful-title {
            color      : #666;
            text-align : center;
            height     : 43px;
            font-weight: 100;

            .text-ctn {
                position   : relative;
                font-size  : 18px;
                line-height: 20px;
                font-family: 'Microsoft YaHei', SimSun, sans-serif, '\65b9\6b63\5170\4ead\9ed1';

                .fpIconFont {
                    position    : relative;
                    top         : 1px;
                    margin-right: 4px;
                    font-size   : 20px;
                    color       : #ff0036;
                }
            }

            .text-ctn::before {
                left            : -38px;
                content         : '';
                position        : absolute;
                width           : 30px;
                height          : 1px;
                background-color: #979797;
                top             : 12px;
            }

            .text-ctn::after {
                right           : -38px;
                content         : '';
                position        : absolute;
                width           : 30px;
                height          : 1px;
                background-color: #979797;
                top             : 12px;
            }
        }

        .wonderfulList {
            .wonderful-line {
                height: 333px;

                .wonderful-item {
                    float        : left;
                    width        : 234px;
                    margin-right : 12px;
                    margin-bottom: 7px;

                    .card-item {
                        display         : block;
                        border          : 2px solid #fff;
                        position        : relative;
                        background-color: #fff;
                        overflow        : hidden;
                        margin-right    : 7px;
                        margin-bottom   : 7px;
                        width           : 100%;
                        height          : 315px;

                        .item-pic {
                            display   : block;
                            width     : 185px;
                            height    : 185px;
                            overflow  : hidden;
                            margin    : 20px auto 0;
                            transition: opacity .3s ease-out;

                            img {
                                display  : block;
                                position : relative;
                                top      : 50%;
                                left     : 50%;
                                transform: translate(-50%, -50%);
                                width:100%;
                            }
                        }

                        .item-info {
                            display   : block;
                            padding   : 14px 12px 8px;
                            text-align: center;

                            .item-desc {
                                margin     : 8px auto;
                                display    : block;
                                width      : 135px;
                                height     : 40px;
                                line-height: 20px;
                                overflow   : hidden;

                                .item-name {
                                    font-size  : 14px;
                                    line-height: 18px;
                                    color      : #666;
                                }
                            }

                            .item-detail {
                                position   : relative;
                                display    : block;
                                height     : 33px;
                                line-height: 22px;
                                margin-top : 2px;

                                .mui-price   {
                                    line-height: 32px;
                                    color      : #ff0036;
                                    font-size  : 18px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}