@charset "utf-8";

.mallPage {
    min-width       : 1190px;
    width           : auto;
    background-color: transparent;

    header {
        padding: 22px 0px;
        height : 44px;
        width  : 1190px;
        margin : auto;

        img {
            margin-top: 8px;
            width     : 190px;
        }
    }

    #content {
        position     : relative;
        width        : 100%;
        margin-bottom: 40px;

        .login-banner-wrap {
            width           : 100%;
            background-color: rgb(70, 0, 124);

            .inner {
                position: relative;
                width   : 1190px;
                margin  : auto;

                a {
                    display : block;
                    position: absolute;
                    top     : 80px;
                    left    : 75px;
                    width   : 630px;
                    height  : 440px;
                    border  : none;
                    outline : none;
                }
            }
        }

        .form {
            position  : absolute;
            top       : 91px;
            background: #fff;
            right     : 96.5px;

            .form-content {
                width   : 350px;
                height  : 400px;
                overflow: hidden;

                .login-box {
                    width: 350px;

                    .bd {
                        padding: 25px 26px 20px;

                        .static-form {
                            .login-title {
                                margin-top : 15px;
                                height     : 18px;
                                line-height: 18px;
                                font-size  : 16px;
                                color      : #3c3c3c;
                                font-weight: 700;
                            }

                            .form-inner{
                                .field {
                                    margin-top: 25px;
                                    position  : relative;

                                    .label {
                                        color      : #606060;
                                        width      : 40px;
                                        height     : 40px;
                                        line-height: 40px;
                                        background : #ddd;
                                        text-align : center;
                                        position   : absolute;
                                        left       : 1px;
                                        top        : 1px;
                                        outline    : 0;

                                        .iconfont {
                                            font-size: 22px;
                                        }
                                    }

                                    input {
                                        color      : #9b9b9b;
                                        width      : 240px;
                                        font-size  : 14px;
                                        line-height: 18px;
                                        height     : 18px;
                                        padding    : 11px 8px 11px 50px;
                                        border     : 1px solid #cbcbcb;
                                    }
                                }

                                .btn {
                                    margin-top      : 20px;
                                    width           : 300px;
                                    height          : 42px;
                                    line-height     : 42px;
                                    background-color: #ff0036;
                                    border          : 0;
                                    display         : inline-block;
                                    overflow        : hidden;
                                    vertical-align  : middle;
                                    font-size       : 16px;
                                    font-weight     : 700;
                                    color           : #fff;
                                    border-radius   : 3px;
                                    cursor          : pointer;
                                }

                                .login-links {
                                    margin-top: 25px;
                                    text-align: right;

                                    a {
                                        margin-right: 10px;
                                        color       : #6c6c6c;
                                    }
                                }
                            }
                        }
                    }

                    .hd {
                        .login-switch {
                            width      : 52px;
                            height     : 52px;
                            line-height: 52px;
                            position   : absolute;
                            right      : 5px;
                            top        : 12px;

                            .iconfont {
                                color    : #ff0036;
                                font-size: 52px;
                                cursor   : pointer;
                            }
                        }

                        .login-tip {
                            position: absolute;
                            top     : 10px;
                            right   : 58px;

                            .poptip-arrow {
                                position: absolute;
                                z-index : 10;
                                top     : 8px;
                                right   : 0;

                                em {

                                    position         : absolute;
                                    width            : 0;
                                    height           : 0;
                                    border-color     : rgba(255, 255, 255, 0);
                                    top              : 0;
                                    left             : 1px;
                                    border-left-color: #f3d995;
                                    border-width     : 6px 0 6px 6px;
                                    border-style     : solid;

                                }

                                span {
                                    position         : absolute;
                                    width            : 0;
                                    height           : 0;
                                    border-color     : rgba(255, 255, 255, 0);
                                    border-style     : solid;
                                    overflow         : hidden;
                                    top              : 0;
                                    left             : 0;
                                    border-left-color: #fefcee;
                                    border-width     : 6px 0 6px 6px;
                                }
                            }

                            .poptip {
                                border     : 1px solid #f3d995;
                                height     : 16px;
                                line-height: 16px;
                                padding    : 5px 20px 5px 15px;
                                background : #fefcee;
                                position   : relative;

                                .poptip-content {
                                    color      : #df9c1f;
                                    font-size  : 12px;
                                    font-weight: 400;

                                    .iconfont {
                                        color       : #df9c1f;
                                        font-size   : 14px;
                                        margin-right: 8px;
                                    }
                                }
                            }
                        }

                    }
                }
            }
        }
    }

}

footer {
    .tmall-copyright {
        width     : 1190px;
        margin    : auto;
        border-top: 2px solid #FF0036;
        text-align: left;
        min-height: 177px;

        img {
            display: inline-block;
        }

        p {
            padding: 5px 0;

            a {
                margin-right: 3px;
                color       : #000;
            }
        }

        .footer-tmallinfo,
        .footer-otherlink {
            width      : 1190px;
            margin     : 0 auto;
            color      : #fff;
            line-height: 25px;
        }

        .footer-copyright {
            line-height: 20px;
            color      : #666;
            width      : 1190px;
            margin     : 0 auto;

            a {
                color       : #999;
                margin-right: 65px;
            }
        }


    }
}